[supervisord]
nodaemon=true

[program:nginx]
priority=1
command=/root/startup-nginx.sh
autorestart=false

[program:rtorrent]
priority=2
command=/root/startup-rtorrent.sh
redirect_stderr=true

[program:php5-fpm]
priority=3
command=/root/startup-php.sh

